---
layout: post
title: "Leetcode 138"
subtitle: "Copy List with Random Pointer"
date: 2019-12-13
author: "Timothy"
tags: Leetcode Javascript medium TopInterviewQuestions HardCollection
---

# 138. Copy List with Random Pointer

---

## 題目URL

https://leetcode.com/problems/copy-list-with-random-pointer/

## 題目敘述

A linked list is given such that each node contains an additional random pointer which could point to any node in the list or null.

Return a deep copy of the list.

**Example 1:**
![](https://discuss.leetcode.com/uploads/files/1470150906153-2yxeznm.png)

```
Input:
{"$id":"1","next":{"$id":"2","next":null,"random":{"$ref":"2"},"val":2},"random":{"$ref":"2"},"val":1}
```

**Explanation:**
Node 1's value is 1, both of its next and random pointer points to Node 2.
Node 2's value is 2, its next pointer points to null and its random pointer points to itself.
 
**Note:**
You must return the copy of the given head as a reference to the cloned list.

> **Hint 1**
Just iterate the linked list and create copies of the nodes on the go. Since a node can be referenced from multiple nodes due to the random pointers, make sure you are not making multiple copies of the same node.

>**Hint 2**
You may want to use extra space to keep old node ---> new node mapping to prevent creating multiples copies of same node.

>**Hint 3**
We can avoid using extra space for old node ---> new node mapping, by tweaking the original linked list. Simply interweave the nodes of the old and copied list. For e.g.
Old List: A --> B --> C --> D
InterWeaved List: A --> A' --> B --> B' --> C --> C' --> D --> D'

>**Hint 4**
The interweaving is done using next pointers and we can make use of interweaved structure to get the correct reference nodes for random pointers.


簡單的說，題目是要求去deep clone一個特殊的node結構所形成的linklist，該node除了val, next還多了一個random，random指標可能會指向list中其他node，也可能會是null


---
## 想法

linklist的clone不難，但多了一個random就需要解決判別random指到的點是否已經被走過，否則會重複創建。
基本的想法是
> 1. 先不管random，直接clone val和next的部分
> 2. 想一個可以快速找到每個node位置的方法，例如做一個map
> 這裡想到的方法，是用兩個array把原來的list和clone的list一個node一個node裝起來
> 
> 3. 最後再loop一遍，看每個node中的random，用map去對照是在哪個位置，然後串接起來

## 解法

```js
/**
* @param {Node} head
* @return {Node}
*/

//solution1, naive one
var copyRandomList = function(head) {
  if(!head) return head;

  let headPointer = head,
  copyPointer = null, 
  copyPointerAnchor = null;

  //val of each node cannot ba major key
  //because it's not guarentee to be unique
  //use for mapping
  let listArray = [],copyListArray = [];

  //create a next node if current pointer is not null 
  //or currenter node is not looped
  while(headPointer != null){
    let newNode = new Node(headPointer.val,null,null);
    
    if(!copyPointer){
      copyPointer = newNode;
      copyPointerAnchor = copyPointer;
    }else{
      copyPointer.next = newNode;
      copyPointer = copyPointer.next;
    }
    
    //各用一個array裝起新舊兩個list的每個node，用來random的串接
    copyListArray.push(newNode);
    listArray.push(headPointer);

    headPointer = headPointer.next;
  }

  for(let i in listArray){
    //find the index of element in random poiner
    //then link the element with same index in clone list
    let randomPointerIndex = (!listArray[i].random) ? null : listArray.indexOf(listArray[i].random);
    if(randomPointerIndex == null)
      copyListArray[i].random = null;
    else
      copyListArray[i].random = copyListArray[randomPointerIndex];
  }
  return copyPointerAnchor;
};
```
這個解accepted了，而且成績也不錯，我陸陸續續看了幾個網路上也是用js的解法，概念是一樣的，但發現他們的作法是用一個以val作為key，然後value為該node的map作為hash table去處理random pointer，也就是：
```js
map[originNode.val] = newNode;
```

**不對吧?** 這題目沒有保證很多東西，沒有保證沒有cycle，沒有保證val是unique，怎麼能夠這樣做hash table？要做hash的key也應該是用pointer來做，但可惜的是JS沒辦法取得pointer。所以我覺得我的作法挺不錯的。

---
## 多想了一點
題目真的少說很多，如果要是follow up說space complexity應該要constance，那上面的解法就不行了。
參考了他給的hint，發現有一個奇妙的解：

> 1. 在原list的每個點後，複製一個自己，有相同的val，不包含random，next連接狀況是這樣：
> A → A' → B → B' → C → C'
> 2. 可以看出來，在原list中的每個點都存在以下的特性：
> node.next.random = node.random.next
> 3. 依照第二點的方式接起來，並且斷開成兩個list，接著return clone list的head

## 解法

```js
//solution2, tricky one
var copyRandomList = function (head) {
  if (head == null) return head;

  //O for original
  //C for copy
  let o_HeadPointer = head;
  while (o_HeadPointer != null) {
    //insert a clone node after the original node
    let newPoint = new Node(o_HeadPointer.val, o_HeadPointer.next, null);
    // newPoint.clone = true;
    o_HeadPointer.next = newPoint;
    o_HeadPointer = newPoint.next;
  }

  //reset o_HeadPointer for setting random
  o_HeadPointer = head;
  while (o_HeadPointer != null) {
    o_HeadPointer.next.random = (o_HeadPointer.random == null) ? null : o_HeadPointer.random.next;
    o_HeadPointer = o_HeadPointer.next.next;
  }

  //reset o_HeadPointer for setting random
  //loop through list to create a clone list head pointer to link with it
  //and seperate it to original one and clone one
  o_HeadPointer = head;
  //create a 
  let c_HeadPointer = new Node(),
    c_anchor = c_HeadPointer;
  while (o_HeadPointer != null) {
    //link clone list element
    c_HeadPointer.next = o_HeadPointer.next;
    c_HeadPointer = c_HeadPointer.next;

    //and break the link to seperate into 2 list
    o_HeadPointer.next = o_HeadPointer.next.next;
    o_HeadPointer = o_HeadPointer.next;
  }
  return c_anchor.next;
};
```
真的是奇技淫巧，但奇妙的是這個解用的時間更多...


## 結果

Status:Accepted

Runtime: 632 ms
Memory Usage: 100.9 MB

Your runtime beats 84.02 % of javascript submissions.

---

###心情小記
突然發現自己已經虛晃了兩年，在寫年度工作報告時，工作內容真的是慘不忍睹，要技術沒技術只剩全然的苦工。
我很同意學習是自主的，但自己在寫side project的想像力是有限的，工作上遇到的挫折與難題，或許才是進步很大的主要因素。
期許自己能夠找到新的工作，更進一步的學習而停止虛度。